{
  /*
  иҜҙжҳҺ:
    swipe_upе’Ңswipe_downдёәдёӯж–Ү26й”®зӣҳзҡ„еҲ’еҠЁж•°жҚ®
    дёӢйқўеҜ№еә”зҡ„pinyin9(еҰӮжһңеҪ“еүҚзҡ®иӮӨдёҚжҳҜд№қй”®зҡ®иӮӨпјҢе°ұдёҚз”Ёз®Ў)е’Ңnumberдёәдёӯж–Үд№қй”®е’Ңж•°еӯ—д№қй”®зҡ„еҲ’еҠЁж•°жҚ®
  ж јејҸиҜҙжҳҺ:
    action: еҝ…йңҖпјҢ ж јејҸеҗҢд»“ж–ҮжЎЈ
    label:  йқһеҝ…йңҖпјҢ з”ЁдәҺжҺ§еҲ¶жҳҜеҗҰеңЁжҢүй”®дёҠжҳҫзӨәиҝҷдёӘеҲ’еҠЁеүҚжҷҜ(д№ҹе°ұжҳҜиҜҙдёҚи®ҫзҪ®е°ұдёҚжҳҫзӨәдәҶ)пјҢеҸҜйҖүtext/systemImageName
    fontSize: йқһеҝ…йңҖпјҢз”ЁдәҺеҚ•зӢ¬жҢҮе®ҡжҹҗдёӘеҲ’еҠЁеүҚжҷҜеӯ—з¬ҰеӨ§е°Ҹ
    color: йқһеҝ…йңҖпјҢз”ЁдәҺеҚ•зӢ¬жҢҮе®ҡжҹҗдёӘеҲ’еҠЁеүҚжҷҜеӯ—з¬ҰйўңиүІ, ж јејҸи§ҒдёӢж–№qй”®
  */

  swipe_up: {
    q: {
      action: { character: '1' },
      // еҚ•зӢ¬еҜ№жҹҗдёӘй”®зҡ„еҲ’еҠЁеүҚжҷҜйўңиүІи®ҫзҪ®зӨәдҫӢ
      // color: {
      //   light: { normalColor: '#121212', highlightColor: '#121212' },
      //   dark: { normalColor: '#E5C07B', highlightColor: '#E5C07B' },
      // },
    },
    w: { action: { character: '2' } },
    e: { action: { character: '3' } },
    r: { action: { character: '4' } },
    t: { action: { character: '5' } },
    y: { action: { character: '6' } },
    u: { action: { character: '7' } },
    i: { action: { character: '8' } },
    o: { action: { character: '9' } },
    p: { action: { character: '0' } },
    a: { action: { shortcut: '#selectText' }, center: { x: 0.5, y: 0.25 } },
    s: { action: { character: '-' } },
    d: { action: { character: '=' } },
    f: { action: { character: '[' } },
    g: { action: { character: ']' } },
    h: { action: { character: '\\' } },
    j: { action: { character: '/' } },
    k: { action: { character: ';' } },
    l: { action: { character: "'" } },
    z: { action: { character: '`' }, center: { x: 0.5, y: 0.25 } },
    x: {
      action: { shortcut: '#cut' },
      center: { x: 0.5, y: 0.25 },
    },
    c: {
      action: { shortcut: '#copy' },
      center: { x: 0.5, y: 0.25 },
    },
    v: {
      action: { shortcut: '#paste' },
      center: { x: 0.5, y: 0.25 },
    },
    b: {
      action: 'tab',
      center: { x: 0.5, y: 0.25 },
    },
    n: {
      action: { shortcut: '#иЎҢйҰ–' },
      center: { x: 0.5, y: 0.25 },
    },
    m: {
      action: { shortcut: '#иЎҢе°ҫ' },
      center: { x: 0.5, y: 0.25 },
    },
    '123': { action: { shortcut: '#RimeSwitcher' } },
    spaceRight: { action: { character: 'гҖӮ' } },
    space: { action: { shortcut: '#ж¬ЎйҖүдёҠеұҸ' } },
    backspace: { action: { shortcut: '#undo' } },
    enter: { action: { shortcut: '#Enter' } },
    shift: { action: { shortcut: '#keyboardPerformance' } },
  },
  swipe_down: {
    q: { action: { character: '!' } },
    w: { action: { character: '@' } },
    e: { action: { character: '#' } },
    r: { action: { character: '$' } },
    t: { action: { character: '%' } },
    y: { action: { character: '^' } },
    u: { action: { character: '&' } },
    i: { action: { character: '*' } },
    o: { action: { character: '(' } },
    p: { action: { character: ')' } },
    a: { action: { character: '~' }, center: { x: 0.5, y: 0.8 } },
    s: { action: { character: '_' } },
    d: { action: { character: '+' } },
    f: { action: { character: '{' } },
    g: { action: { character: '}' } },
    h: { action: { character: '|' } },
    j: { action: { character: 'вҖ”' } },
    k: { action: { character: ':' } },
    l: { action: { character: '"' } },
    z: { action: 'tab', center: { x: 0.5, y: 0.8 } },
    x: { action: { symbol: 'гҖҢ' }, center: { x: 0.5, y: 0.85 } },
    c: { action: { symbol: 'гҖҚ' }, center: { x: 0.5, y: 0.75 } },
    v: { action: { character: '<' }, center: { x: 0.5, y: 0.8 } },
    b: { action: { character: '>' }, center: { x: 0.5, y: 0.8 } },
    n: { action: { character: 'пјҹ' }, center: { x: 0.5, y: 0.8 } },
    m: { action: { character: '...' }, center: { x: 0.5, y: 0.8 } },
    '123': { action: { shortcut: '#ж–№жЎҲеҲҮжҚў' } },
    backspace: { action: { shortcut: '#redo' } },
    space: { action: { shortcut: '#дёүйҖүдёҠеұҸ' } },
  },

  // дёӯж–Үд№қй”®еҲ’еҠЁ
  cn9_swipe_up: {
    '1': { action: { symbol: '1' } },
    '2': { action: { symbol: '2' } },
    '3': { action: { symbol: '3' } },
    '4': { action: { symbol: '4' } },
    '5': { action: { symbol: '5' } },
    '6': { action: { symbol: '6' } },
    '7': { action: { symbol: '7' } },
    '8': { action: { symbol: '8' } },
    '9': { action: { symbol: '9' } },
    space: { action: { symbol: '0' } },
  },
  cn9_swipe_down: {
    '3': { action: { sendKeys: 'dt' } },
    '4': { action: { shortcut: '#иЎҢйҰ–' } },
    '5': { action: { shortcut: '#selectText' } },
    '6': { action: { shortcut: '#иЎҢе°ҫ' } },
    '7': { action: { shortcut: '#cut' } },
    '8': { action: { shortcut: '#copy' } },
    '9': { action: { shortcut: '#paste' } },

  },

  // ж јејҸе’ҢдёҠйқўдёҖиҮҙ
  number_swipe_up: {
    // '1': { action: { character: '-' }, label: { text: '-' } },
  },
  number_swipe_down: {
    // '1': { action: { character: '/' }, label: { text: '/' } },
  },
}
