local swipeData = import 'swipeData.libsonnet';

local custom = {  // 同字母但是不同设置的，在这里加上，会覆盖掉swipeData.libsonnet中对应的按键设置以供英文键盘使用。
  swipe_up: {
    q: { action: { symbol: '1' } },  // action同仓皮肤定义，label可选text/systemImageName, 具体见仓皮肤文档，若不想显示，可设置为text: ""
    w: { action: { symbol: '2' } },
    e: { action: { symbol: '3' } },
    r: { action: { symbol: '4' } },
    t: { action: { symbol: '5' } },
    y: { action: { symbol: '6' } },
    u: { action: { symbol: '7' } },
    i: { action: { symbol: '8' } },
    o: { action: { symbol: '9' } },
    p: { action: { symbol: '0' } },
    a: { action: { shortcut: '#selectText' }, center: { x: 0.5, y: 0.25 } },
    s: { action: { symbol: '-' } },
    d: { action: { symbol: '=' } },
    f: { action: { symbol: '[' } },
    g: { action: { symbol: ']' } },
    h: { action: { symbol: '\\' } },
    j: { action: { symbol: '/' } },
    k: { action: { symbol: ';' } },
    l: { action: { symbol: "'" } },
    z: { action: { symbol: '`' }, center: { x: 0.5, y: 0.25 } },
    x: {
      action: { shortcut: '#cut' },
      center: { x: 0.5, y: 0.25 },
    },
    c: {
      action: { shortcut: '#copy' },
      center: { x: 0.5, y: 0.25 },
    },
    v: {
      action: { shortcut: '#paste' },
      center: { x: 0.5, y: 0.25 },
    },
    b: {
      action: 'tab',
      center: { x: 0.5, y: 0.25 },
    },
    n: {
      action: { shortcut: '#行首' },
      center: { x: 0.5, y: 0.25 },
    },
    m: {
      action: { shortcut: '#行尾' },
      center: { x: 0.5, y: 0.25 },
    },
    '123': { action: { shortcut: '#RimeSwitcher' } },
    spaceRight: { action: { symbol: ',' } },
    space: { action: { shortcut: '#次选上屏' } },
    backspace: { action: { shortcut: '#undo' } },
  },
  swipe_down: {
    q: { action: { symbol: '!' } },
    w: { action: { symbol: '@' } },
    e: { action: { symbol: '#' } },
    r: { action: { symbol: '$' } },
    t: { action: { symbol: '%' } },
    y: { action: { symbol: '^' } },
    u: { action: { symbol: '&' } },
    i: { action: { symbol: '*' } },
    o: { action: { symbol: '(' } },
    p: { action: { symbol: ')' } },
    a: { action: { character: '~' }, center: { x: 0.5, y: 0.8 } },
    s: { action: { symbol: '_' } },
    d: { action: { symbol: '+' } },
    f: { action: { symbol: '{' } },
    g: { action: { symbol: '}' } },
    h: { action: { symbol: '|' } },
    j: { action: { symbol: '?' } },
    k: { action: { symbol: ':' } },
    l: { action: { symbol: '"' } },
    z: { action: 'tab', center: { x: 0.5, y: 0.8 } },
    x: { action: { symbol: '「' }, center: { x: 0.5, y: 0.85 } },
    c: { action: { symbol: '」' }, center: { x: 0.5, y: 0.75 } },
    v: { action: { character: '<' }, center: { x: 0.5, y: 0.8 } },
    b: { action: { character: '>' }, center: { x: 0.5, y: 0.8 } },
    n: { action: { character: '？' }, center: { x: 0.5, y: 0.8 } },
    m: { action: { character: '...' }, center: { x: 0.5, y: 0.8 } },
    '123': { action: { shortcut: '#方案切换' } },
    backspace: { action: { shortcut: '#redo' } },
    space: { action: { shortcut: '#三选上屏' } },
  },
};

// 下面的不要动
{
  swipe_up: swipeData.swipe_up + custom.swipe_up,
  swipe_down: swipeData.swipe_down + custom.swipe_down,
}
