{
  // 可直接 DIY 的偏移参数。
  center: {
    '上划文字偏移': {
      x: 0.25,
      y: 0.28,
    },
    '下划文字偏移': {
      x: 0.75,
      y: 0.28,
    },
    '上划sf符号偏移': {
      x: 0.25,
      y: 0.68,
    },
    '下划sf符号偏移': {
      x: 0.75,
      y: 0.68,
    },

    '长按气泡文字偏移': {
      x: 0.5,
    },
    '长按气泡sf符号偏移': {
      x: 0.5,
      y: 0.5,
    },
    '划动气泡文字偏移': {
      x: 0.5,
      y: 0.6,
    },
    '划动气泡sf符号偏移': {
      x: 0.5,
      y: 0.5,
    },
    '按下气泡文字偏移': self['划动气泡文字偏移'],

    '26键中文前景偏移': {
      x: 0.5,
      y: 0.5,
    },
    '功能键前景文字偏移': {
      x: 0.5,
      y: 0.47,
    },
    '中文九键字符前景偏移': {
      x: 0.5,
      y: 0.5,
    },
    '中文九键下划字符前景偏移': {
      x: 0.5,
      y: 0.8,
    },
    '数字键盘数字前景偏移': {
      x: 0.5,
      y: 0.5,
    },
    '26键英文小写前景偏移': {
      x: 0.5,
      y: 0.48,
    },

    '数字键盘上划文字偏移': {
      x: 0.82,
      y: 0.28,
    },
    '数字键盘下划文字偏移': {
      x: 0.5,
      y: 0.78,
    },
    '数字键盘上划sf符号偏移': {
      x: 0.82,
      y: 0.3,
    },
    '数字键盘下划sf符号偏移': {
      x: 0.5,
      y: 0.7,
    },

    'toolbar按键偏移': {
      x: 0.5,
      y: 0.55,
    },
    'toolbar按键文字偏移': {
      x: 0.5,
    },
    'toolbar按键sf符号偏移': {
      x: 0.5,
      y: 0.53,
    },

    'panel键盘按键文字前景偏移': {
      y: 0.7,
    },
    'panel键盘按键sf符号前景偏移': {
      y: 0.4,
    },

    '26键中文前景缩放': 0.95,
    '26键英文小写前景缩放': 1,
    'toolbar按键缩放': 0.52,
    '数字键盘前景缩放': 1,
  },

  // 按键动画。
  animation: {
    '26键按键动画': {
      animationType: 'scale',
      isAutoReverse: true,
      scale: 0.87,
      pressDuration: 60,
      releaseDuration: 80,
    },
  },
}
